buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
		springVersion = '3.2.1.RELEASE'
	}
    repositories {
        maven {url "http://repo.spring.io/snapshot" }
        maven {url "http://repo.spring.io/milestone" }
        mavenCentral()
//        maven { url "http://repo.spring.io/libs-snapshot" }
//        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    providedRuntime("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    
//	compile 'org.springframework:spring-core:${springVersion}'
//	compile 'org.springframework:spring-beans:${springVersion}'
//	compile 'org.springframework:spring-context:${springVersion}'
//	compile 'org.springframework:spring-aop:${springVersion}'
	
    compile 'org.threeten:threetenbp:1.3'
	compile 'javax.inject:javax.inject:1'
	compile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'

	compile 'org.apache.derby:derbytools:10.11.1.1'
	compile 'org.apache.derby:derby:10.11.1.1'
	runtime 'org.apache.derby:derbyclient:10.11.1.1'
      
    compile("com.google.guava:guava:17.0")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
