debug=true
endpoints.shutdown.enabled=true
spring.data.mongodb.database=states
spring.data.mongodb.uri=mongodb://localhost/states
server.port=8080
server.context-path=/state-geo-quiz
security.user.name=spring
security.user.password=spring1
security.user.role=spring_user